<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Integration.Npgsql.fs" />
    <Compile Include="Integration.Dapper.fs" />
    <Compile Include="SqlConfig.fs" />
    <Compile Include="SqlOperation.fs" />
    <Compile Include="GridReader.fs" />
    <Compile Include="Sql.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Npgsql" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.7" />
  </ItemGroup>

</Project>
