<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Stmt.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Integration.Dapper.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="SqlConfig.fs" />
    <Compile Include="SqlOperation.fs" />
    <Compile Include="Sql.fs" />
    <Compile Include="AsyncResult.Sql.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.143" />
    <PackageReference Include="Npgsql" Version="6.0.9" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.7" />
  </ItemGroup>

</Project>
